/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Customization */

:root {
    font-size: 62.5%;
    --light-grey: rgb(252, 252, 252);
}

body,
html {
    font-size: 1.6rem;
    font-family: 'Roboto Mono', monospace;
    height: 100%;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 2.8rem;
    font-weight: 900;
}

.container {
    resize: both;
    overflow: auto;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    background-color: rgb(145, 212, 235);
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr 4fr;
    gap: 30px;
    color: white;
}

.sidebar>div {
    padding: 18px;
}

.sidebar ul li {
    padding: 9px;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
    font-weight: 900;
}

.header {
    background-color: var(--light-grey);
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 2fr;
}

.header>div {
    padding: 18px;
}

.header-search {
    display: flex;
    align-items: center;
}

.header-search input {
    border: 1px solid lightgray;
    height: 2.0rem;
    border-radius: 0.5rem;
}

.header-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-welcome {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(2, 1fr);
}

.profile-logo {
    grid-row: 1 / 3;
}

.profile-logo img {
    height: 100px;
}

.hi-there,
.welcome {
    padding: 8px;
    grid-column: 2 / 3;
}

.hi-there {
    display: flex;
    align-items: end;
}

.header-btns {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.header-btn {
    background-color: transparent;
    border: 1px solid lightgray;
    height: 3.0rem;
    text-align: center;
    width: 100px;
    border-radius: 4px;
}

.main-content {
    background-color: rgb(242, 242, 242);
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 3fr 1fr;
    gap: 2.4rem;
    padding: 2.4rem;
}

h2 {
    font-size: 2.0rem;
    font-weight: 900;
}

h3 {
    font-size: 1.6rem;
    font-weight: 800;
}

.your-projects {
    grid-row: 1 / 3;
}

.project-cards {
    display: grid;
    grid-template-rows: repeat(3, 1fr) min-content;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.6rem;
}

.main-content>div>h2 {
    margin-bottom: 1.6rem;
}

.project-card {
    background-color: var(--light-grey);
    border: 1px solid lightgray;
    border-left: 3px solid red;
    padding: 1.6rem;
}

.project-card>p {
    color: rgb(87, 87, 87);
    margin-top: 1.2rem;
}

.announcements,
.trending {
    grid-column: 2 / 3;

}

.announcement-items,
.trending-items {
    background-color: var(--light-grey);
    border: 1px solid lightgray;
    padding: 1.6rem;
}

.announcement-items>div,
.trending-items>div {
    margin-bottom: 2.4rem;
}

.announcement-items p,
.trending-items p {
    margin-top: 1.0rem;
    color: rgb(87, 87, 87);
}